\lstset{language=Python, label={lst:main}, caption={IC3z3 algorithm},
  captionpos=b, numbers=left, firstnumber=0}
\begin{lstlisting}
(*\textbf{bool}*) IC3+IA((*$I$*),(*$T$*),(*$P$*),(*$\mathbb{P}$*)):
  (*$\mathbb{P} = \mathbb{P}\cup\{p \mid p\text{ is a predicate in } I \text{ or in } P \}$*)
  (*\textbf{if} exists $\mathbb{P}$-cube $c$ s.t. $c \vDash\text{I}\wedge \neg{P}$:*)  # check for 0-step counterexample
    return False
  trace = [(*$I$*)]  # first elem of trace is init formula
  trace.push() # add a new frame to the trace
  while True:
    # blocking phase
    (*\textbf{while} exists $\mathbb{P}$-cube $c$ s.t. $c \vDash\text{trace.last()}\wedge \neg{P}$:*)
      if not rec_block(c, trace.size() - 1):
        # a pair ((*$s_0, 0$*)) is generated
        (*\textbf{if} the simulation of $\pi = (s_0, 0);\ldots;(s_k,k)$ fails:*)
          (*$\mathbb{P} \coloneqq \mathbb{P}\cup\text{refine}(I, T, P, \mathbb{P}, \pi)$*)
        else return False  # counterexample found
    # propagation phase
    trace.push()
    for i = 1 (*\textbf{to}*) trace.size() - 1:
      for (*\textbf{each}*) clause (*$c \in \text{trace[i]}$*):
        (*\textbf{if} \textit{AbsRelInd}(trace[i], $T$, $c$, $\mathbb{P}$) $\vDash \bot$:*)
          add (*$c$*) to trace[i+1]
      if trace[i] == trace[i+1]: return True  # property proved
\end{lstlisting}
