\lstset{language=Python, label={lst:rec}, caption={Iterative
    rec\_block function}, captionpos=b, numbers=left, firstnumber=0}
\begin{lstlisting}
(*\textbf{bool}*) rec_block((*$s$*),(*$i$*)):
  Q = priority_queue()
  Q.add(((*$s$*), (*$i$*)))
  (*\textbf{while} Q is not empty:*)
    ((*$s$*), (*$i$*)) = Q.top()
    if (*$i$ == $0$*): return False  # reached initial states
    (*\textbf{if} \textit{AbsRelInd}(trace[i-1], $T$, $\neg{s}$, $\mathbb{P}$) $\nvDash \bot$:*)
        (*\footnotesize extract $\mathbb{P}$-cube $c$ from Boolean model of \textit{AbsRelInd}(trace[i-1],$T$,$\neg{s}$,$\mathbb{P}$)*)
        # c is an (abstract) predecessor of s
        Q.add(((*$c$*), (*$i-1$*)))
    (*\textbf{else}:*)
        (*\textit{g}*) = generalize((*$\neg{s}, i$*)) # standard IC3 generalization (using AbsRelInd)
        add (*\textit{g}*) to trace[i]
    return True
\end{lstlisting}
