@InProceedings{10.1007/978-3-642-18275-4_7,
author="Bradley, Aaron R.",
editor="Jhala, Ranjit
and Schmidt, David",
title="{SAT}-Based Model Checking without Unrolling",
booktitle="Verification, Model Checking, and Abstract Interpretation",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="70--87",
abstract="A new form of SAT-based symbolic model checking is described. Instead of unrolling the transition relation, it incrementally generates clauses that are inductive relative to (and augment) stepwise approximate reachability information. In this way, the algorithm gradually refines the property, eventually producing either an inductive strengthening of the property or a counterexample trace. Our experimental studies show that induction is a powerful tool for generalizing the unreachability of given error states: it can refine away many states at once, and it is effective at focusing the proof search on aspects of the transition system relevant to the property. Furthermore, the incremental structure of the algorithm lends itself to a parallel implementation.",
isbn="978-3-642-18275-4"
}

@InProceedings{10.1007/978-3-642-31612-8_1,
author="Bradley, Aaron R.",
editor="Cimatti, Alessandro
and Sebastiani, Roberto",
title="Understanding {IC3}",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--14",
abstract="The recently introduced model checking algorithm, IC3, has proved to be among the best SAT-based safety model checkers. Many implementations now exist. This paper provides the context from which IC3 was developed and explains how the originator of the algorithm understands it. Then it draws parallels between IC3 and the subsequently developed algorithms, FAIR and IICTL, which extend IC3's ideas to the analysis of $\omega$-regular and CTL properties, respectively. Finally, it draws attention to certain challenges that these algorithms pose for the SAT and SMT community.",
isbn="978-3-642-31612-8"
}

@Misc{gurfinkel_ssft15,
author="Gurfinkel, Arie",
title="{IC3}, {PDR}, and Friends",
year="2015",
url="https://arieg.bitbucket.io/pdf/gurfinkel_ssft15.pdf"
}

@Misc{ic3ia,
title  = "{IC3ia}",
author = "Alberto Griggio",
url    = "https://es-static.fbk.eu/people/griggio/ic3ia/",
year   = "2014"
}

@Misc{ic3z3,
title  = "{IC3z3}",
author = "Khadija Tariq
and Amin Bandali",
url    = "https://git.uwaterloo.ca/abandali/ic3z3",
year   = "2018"
}

@InProceedings{10.1007/978-3-642-31424-7_23,
author="Cimatti, Alessandro
and Griggio, Alberto",
editor="Madhusudan, P.
and Seshia, Sanjit A.",
title="Software Model Checking via {IC3}",
booktitle="Computer Aided Verification",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="277--293",
abstract="IC3 is a recently proposed verification technique for the analysis of sequential circuits. IC3 incrementally overapproximates the state space, refuting potential violations to the property at hand by constructing relative inductive blocking clauses. The algorithm relies on aggressive use of Boolean satisfiability (SAT) techniques, and has demonstrated impressive effectiveness.",
isbn="978-3-642-31424-7"
}

@InProceedings{10.1007/978-3-642-54862-8_4,
author="Cimatti, Alessandro
and Griggio, Alberto
and Mover, Sergio
and Tonetta, Stefano",
editor="{\'A}brah{\'a}m, Erika
and Havelund, Klaus",
title="{IC3} Modulo Theories via Implicit Predicate Abstraction",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="46--61",
abstract="We present a novel approach for generalizing the IC3 algorithm for invariant checking from finite-state to infinite-state transition systems, expressed over some background theories. The procedure is based on a tight integration of IC3 with Implicit (predicate) Abstraction, a technique that expresses abstract transitions without computing explicitly the abstract system and is incremental with respect to the addition of predicates. In this scenario, IC3 operates only at the Boolean level of the abstract state space, discovering inductive clauses over the abstraction predicates. Theory reasoning is confined within the underlying SMT solver, and applied transparently when performing satisfiability checks. When the current abstraction allows for a spurious counterexample, it is refined by discovering and adding a sufficient set of new predicates. Importantly, this can be done in a completely incremental manner, without discarding the clauses found in the previous search.",
isbn="978-3-642-54862-8"
}

@Misc{hwmcc10,
author="Biere, Armin
and Claessen, Koen",
title="Hardware model checking competition. {I}n {H}ardware {V}erification {W}orkshop",
year="2010"
}

@manual{ic3ref,
title  = "IC3ref",
author = "Aaron R. Bradley",
url    = "https://github.com/arbrad/IC3ref",
year   = "2015"
}

@InProceedings{10.1007/978-3-642-31612-8_13,
author="Hoder, Kry{\v{s}}tof
and Bj{\o}rner, Nikolaj",
editor="Cimatti, Alessandro
and Sebastiani, Roberto",
title="Generalized Property Directed Reachability",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="157--171",
abstract="The IC3 algorithm was recently introduced for proving properties of finite state reactive systems. It has been applied very successfully to hardware model checking. We provide a specification of the algorithm using an abstract transition system and highlight its dual operation: model search and conflict resolution. We then generalize it along two dimensions. Along one dimension we address nonlinear fixed-point operators (push-down systems) and evaluate the algorithm on Boolean programs. In the second dimension we leverage proofs and models and generalize the method to Boolean constraints involving theories.",
isbn="978-3-642-31612-8"
}

@InProceedings{10.1007/978-3-642-05089-3_7,
author="Tonetta, Stefano",
editor="Cavalcanti, Ana
and Dams, Dennis R.",
title="Abstract Model Checking without Computing the Abstraction",
booktitle="FM 2009: Formal Methods",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="89--105",
abstract="Abstraction is a fundamental technique that enables the verification of large systems. In symbolic model checking, abstractions are defined by formulas that relate concrete and abstract variables. In predicate abstraction, the abstract variables are equivalent to some predicates over the concrete variables.",
isbn="978-3-642-05089-3"
}

@article{En2011EfficientIO,
  title={Efficient implementation of property directed reachability},
  author={Niklas E{\'e}n and Alan Mishchenko and Robert K. Brayton},
  journal={2011 Formal Methods in Computer-Aided Design (FMCAD)},
  year={2011},
  pages={125-134}
}

@inproceedings{Ivrii:2015:PT:2893529.2893545,
 author = {Ivrii, Alexander and Gurfinkel, Arie},
 title = {Pushing to the Top},
 booktitle = {Proceedings of the 15th Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '15},
 year = {2015},
 isbn = {978-0-9835678-5-1},
 location = {Austin, Texas},
 pages = {65--72},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2893529.2893545},
 acmid = {2893545},
 publisher = {FMCAD Inc},
 address = {Austin, TX},
}

@InProceedings{10.1007/978-3-540-78800-3_24,
author="de Moura, Leonardo
and Bj{\o}rner, Nikolaj",
editor="Ramakrishnan, C. R.
and Rehof, Jakob",
title="Z3: An Efficient SMT Solver",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="337--340",
abstract="Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.",
isbn="978-3-540-78800-3"
}
