\begin{table}[tbh!]
  \caption{Relevant statistics for selected VMT benchmarks}
  \label{table:tbl1}
  \centering
  \vspace{-1ex}
         {\scriptsize
           \begin{tabular}{|c|l|c|r|r|r|r|}
             \hline
                 {\bf Theory} & {\bf Benchmark} & {\bf Result} & {\bf Depth} & {\bf \# predicates} & {\bf \# refinements} & {\bf Solve calls}\\ \hline\hline
                 \input{tbl1-data}
           \end{tabular}
           \vspace{1em}
         }
\end{table}
