\begin{table}[tbh!]
  \caption{Runtime data for selected VMT benchmarks}
  \label{table:tbl2}
  \centering
  \vspace{-1ex}
         {\scriptsize
           \begin{tabular}{|l|c|r|r|r|r|r|}
             \hline
                 {\bf Benchmark} & {\bf Result} & {\bf Solve Time} & {\bf Block Time} & {\bf Prop Time} & {\bf Refine Time} & {\bf Total Time (s)}\\ \hline\hline
                 \input{tbl2-data}
           \end{tabular}
           \vspace{1em}
         }
\end{table}
