@InProceedings{10.1007/978-3-642-18275-4_7,
author="Bradley, Aaron R.",
editor="Jhala, Ranjit
and Schmidt, David",
title="{SAT}-Based Model Checking without Unrolling",
booktitle="Verification, Model Checking, and Abstract Interpretation",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="70--87",
abstract="A new form of SAT-based symbolic model checking is described. Instead of unrolling the transition relation, it incrementally generates clauses that are inductive relative to (and augment) stepwise approximate reachability information. In this way, the algorithm gradually refines the property, eventually producing either an inductive strengthening of the property or a counterexample trace. Our experimental studies show that induction is a powerful tool for generalizing the unreachability of given error states: it can refine away many states at once, and it is effective at focusing the proof search on aspects of the transition system relevant to the property. Furthermore, the incremental structure of the algorithm lends itself to a parallel implementation.",
isbn="978-3-642-18275-4"
}

@InProceedings{10.1007/978-3-642-31612-8_1,
author="Bradley, Aaron R.",
editor="Cimatti, Alessandro
and Sebastiani, Roberto",
title="Understanding {IC3}",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--14",
abstract="The recently introduced model checking algorithm, IC3, has proved to be among the best SAT-based safety model checkers. Many implementations now exist. This paper provides the context from which IC3 was developed and explains how the originator of the algorithm understands it. Then it draws parallels between IC3 and the subsequently developed algorithms, FAIR and IICTL, which extend IC3's ideas to the analysis of $\omega$-regular and CTL properties, respectively. Finally, it draws attention to certain challenges that these algorithms pose for the SAT and SMT community.",
isbn="978-3-642-31612-8"
}

@Misc{gurfinkel_ssft15,
author="Gurfinkel, Arie",
title="{IC3}, {PDR}, and Friends",
year="2015",
url="https://arieg.bitbucket.io/pdf/gurfinkel_ssft15.pdf"
}

@InProceedings{10.1007/978-3-642-31424-7_23,
author="Cimatti, Alessandro
and Griggio, Alberto",
editor="Madhusudan, P.
and Seshia, Sanjit A.",
title="Software Model Checking via {IC3}",
booktitle="Computer Aided Verification",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="277--293",
abstract="IC3 is a recently proposed verification technique for the analysis of sequential circuits. IC3 incrementally overapproximates the state space, refuting potential violations to the property at hand by constructing relative inductive blocking clauses. The algorithm relies on aggressive use of Boolean satisfiability (SAT) techniques, and has demonstrated impressive effectiveness.",
isbn="978-3-642-31424-7"
}

@InProceedings{10.1007/978-3-642-54862-8_4,
author="Cimatti, Alessandro
and Griggio, Alberto
and Mover, Sergio
and Tonetta, Stefano",
editor="{\'A}brah{\'a}m, Erika
and Havelund, Klaus",
title="{IC3} Modulo Theories via Implicit Predicate Abstraction",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="46--61",
abstract="We present a novel approach for generalizing the IC3 algorithm for invariant checking from finite-state to infinite-state transition systems, expressed over some background theories. The procedure is based on a tight integration of IC3 with Implicit (predicate) Abstraction, a technique that expresses abstract transitions without computing explicitly the abstract system and is incremental with respect to the addition of predicates. In this scenario, IC3 operates only at the Boolean level of the abstract state space, discovering inductive clauses over the abstraction predicates. Theory reasoning is confined within the underlying SMT solver, and applied transparently when performing satisfiability checks. When the current abstraction allows for a spurious counterexample, it is refined by discovering and adding a sufficient set of new predicates. Importantly, this can be done in a completely incremental manner, without discarding the clauses found in the previous search.",
isbn="978-3-642-54862-8"
}

@Misc{hwmcc10,
author="Biere, Armin
and Claessen, Koen",
title="Hardware model checking competition. {I}n {H}ardware {V}erification {W}orkshop",
year="2010"
}
