% Created 2018-12-15 Sat 11:07
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{listings}
\usepackage{color}
\definecolor{uwgold}{HTML}{E4B429}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}{-}
\setbeamertemplate{itemize subsubitem}[circle]
\setbeamercolor{itemize item}{fg=darkred}
\setbeamercolor{itemize subitem}{fg=darkred}
\setbeamercolor{itemize subsubitem}{fg=darkred}
\input{lst-hl}
\usepackage{fontspec}
\usepackage{unicode-math}
\setmainfont[SmallCapsFont={Equity Caps B},BoldFont={Latin Modern Roman 10 Bold},ItalicFont={Latin Modern Roman 10 Italic},Letters=UppercaseSmallCaps]{Latin Modern Roman}
\setmonofont[Scale=0.9]{Triplicate T4c}
\lstset{showstringspaces=false,basicstyle=\fontsize{9}{10}\selectfont\ttfamily,
numberstyle=\scriptsize,commentstyle=\color{darkgray}\itshape,escapeinside={(*}{*)}}
\usefonttheme[onlymath]{serif}
\titlegraphic{\hfill
\includegraphics[height=1.3cm]{./Waterloo_MATH_DCheriton_CompSci_cmyk}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\usepackage[justification=centering]{subcaption}
\usetheme{default}
\usecolortheme{beaver}
\author{Amin Bandali, Khadija Tariq\thanks{\{abandali,k2tariq\}@uwaterloo.ca}}
\date{December 15, 2018}
\title{IC3z3: A Z3-based IC3 Implementation}
\subtitle{Final Project Presentation}
\hypersetup{
 pdfauthor={Amin Bandali, Khadija Tariq},
 pdftitle={IC3z3: A Z3-based IC3 Implementation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setbeamercovered{transparent}

\begin{frame}[label={sec:orgeb2ece9}]{What is IC3?}
{
  \textbf{I}ncremental \textbf{C}onstruction of \textbf{I}nductive
  \textbf{C}lauses for \textbf{I}ndubitable \textbf{C}orrectness
}

\begin{itemize}
\item safety model-checking algorithm
\item incrementally generates clauses which represent reachability
information up to a certain depth
\item keep increasing depth until cex found or property is proven
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9a76e37}]{IC3 Structure}
Given a finite-state transition system \(S(X, \mathit{Init},
\mathit{Tr})\) and safety property \(P(X)\), incrementally refines and
extends a sequence of formulas \(F₀,F₁,…,F_k\) such that \medskip

\begin{itemize}
\item \(\mathit{Init} ⇒ F₀\)
\item \(F_i ⇒ F'_{i+1}\) for \(0 ≤ i < k\)
\item \(F_i ∧ \mathit{Tr} ⇒ F'_{i+1}\) for \(0 ≤ i < k\)
\item \(F_i ⇒ P\) for \(0 ≤ i ≤ k\)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org177faa7}]{IC3 extended to SMT}
Originally, SAT solvers were used and IC3 was mainly used for hardware
verification \medskip

Input: AIGER format \bigskip

IC3 implemented with SMT solvers so can be used for software
verification \medskip

Input: SMT, VMT, C programs
\end{frame}

\begin{frame}[label={sec:orga204878}]{IC3 Modulo Theory with Implicit Predicate Abstraction}
\begin{itemize}[<+->]
\item Deal with infinite-state systems by expressing abstract transitions
without explicitly computing the system in the abstract space
\item Use Implicit Abstraction to get an abstract version of the relative
induction check
\item When finding abstract counterexample, simulate in the concrete
space.  If spurious, refine the abstraction by adding predicates to
weed out the counterexample
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org5aaa0e9}]{Predicate Abstraction}
Given TS \(S\), select a set \(ℙ\) of predicates where each \(p∈ℙ\) is a
formula over variables \(X\) characterizing relevant facts of system.
\bigskip

\(∀p∈ℙ\), introduce new abstract variable \(x_p\) and let \(X_ℙ =
\{x_p\}_{p∈ℙ}\).\smallskip\\
Define abstraction relation \(H_ℙ\) as \(H_ℙ(X,X_ℙ) ≔ ⋀_{p∈ℙ}x_p ↔
p(X)\).\\
For any concrete formula \(ϕ(X)\), obtain the abstract version
\(\hat{ϕ}_ℙ\) by existentially quantifying the variables \(X\).  For
instance, \(\hat{ϕ}_ℙ = ∃X.(ϕ(X)∧H_ℙ(X,X_ℙ))\).\bigskip

Obtain abstract TS \(\hat{S_ℙ} = ⟨X_ℙ,\hat{I_ℙ},\hat{T_ℙ}⟩\) by abstracting
over the initial and transition conditions.  Eliminate quantifiers of
\(\hat{S_ℙ}\).
\end{frame}

\begin{frame}[label={sec:orgc049e11}]{Implicit Predicate Abstraction}
\begin{onlyenv}<1>
Embeds the definition of predicate abstraction in path encoding.

\[ \scalemath{0.8}{EQ_ℙ(X,\overline{X}) ≔ ⋀_{p∈ℙ}p(X)↔p(\overline{X})} \] \vspace{-1em}
\[ \scalemath{0.8}{\widehat{Path}_{k, ℙ} ≔  ⋀_{1≤h<k}(T(\overline{X}^{h-1}, X^h)∧EQ_ℙ(X^h, \overline{X}^h))∧T(\overline{X}^{k-1}, X^k)} \] \vspace{-1em}
\[ \scalemath{0.8}{\mathrm{BMC}^k_ℙ ≔ I(X^0) ∧  EQ_ℙ(X^0, \overline{X}^0) ∧ \widehat{Path}_{k, ℙ} ∧ EQ_ℙ(X^k, \overline{X}^k) ∧ ¬P(\overline{X}^k)} \]
\vspace{-1.75em}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\linewidth]{../background-presentation/abstract-path.png}
\caption{Abstract path}
\end{figure}
\end{onlyenv}

\begin{onlyenv}<2>

The idea of IC3+IA is to mimic IC3 working on abstract state space but
use IA to avoid having to eliminate quantifiers to compute the
abstract transition relation.

\end{onlyenv}
\end{frame}

\begin{frame}[label={sec:org9c68b52}]{Simulation and refinement}
For set \(π = (s₀,0);...;(s_k,k)\) of cex's found in abstract space,

\begin{itemize}
\item simulate \(π\) in concrete space (via BMC)
\begin{itemize}
\item \(I(X^0)∧⋀_{i<k}T(X^i,X^{i+1})∧P(X^k)∧⋀_{i≤k}s_k(X^k)\) SAT?
\begin{itemize}
\item yes: satisfying assignment is concrete witness to \(S⊭P\)
\item no: \(π\) is spurious
\end{itemize}
\end{itemize}
\item if no concrete cex witness, \(\mathit{refine}(I,T,ℙ,π)\)
\begin{itemize}
\item \(\mathit{refine}\) is orthogonal to IC3+IA
\item e.g. using unsat core extraction or interpolation using CHIC
\item only requirement: must remove spurious cex's \(π\)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgab94274},fragile]{IC3+IA Algorithm}
 \vspace{-1.5em}

\lstset{language=Python,label= ,caption= ,captionpos=b,firstnumber=1,numbers=left,firstnumber=0}
\begin{lstlisting}
(*\textbf{bool}*) IC3+IA((*$I$*),(*$T$*),(*$P$*),(*$ℙ$*)):
  (*\textcolor{red}{$ℙ = ℙ∪\{p \mid p\text{ is a predicate in } I \text{ or in } P \}$}*)
  trace = [(*$I$*)]  # first elem of trace is init formula
  trace.push() # add a new frame to the trace
  while True:
    # blocking phase
    (*\textcolor{red}{\textbf{while} exists $ℙ$-cube $c$ s.t. $c ⊨\text{trace.last()}∧ ¬P$:}*)
      if not rec_block(c, trace.size() - 1):
        # a pair ((*$s_0, 0$*)) is generated
        (*\textcolor{red}{\textbf{if} the simulation of $π = (s_0, 0);…;(s_k,k)$ fails:}*)
          (*\textcolor{red}{$ℙ ≔ ℙ∪\text{refine}(I, T, P, ℙ, π)$}*)
        else return False  # counterexample found

    # propagation phase
    trace.push()
    for i = 1 (*\textbf{to}*) trace.size() - 1:
      for (*\textbf{each}*) clause (*$c ∈ \text{trace[i]}$*):
        (*\textcolor{red}{\textbf{if} \textit{AbsRelInd}(trace[i], $T$, $c$, $ℙ$) $⊨ ⊥$:}*)
          add (*$c$*) to trace[i+1]
      if trace[i] == trace[i+1]: return True  # property proved
\end{lstlisting}
\end{frame}

\begin{frame}[label={sec:org48a4f58},fragile]{IC3+IA Algorithm}
 {Blocking phase}

\vspace{-1.5em}

\lstset{language=Python,label= ,caption= ,captionpos=b,firstnumber=1,numbers=left,firstnumber=0}
\begin{lstlisting}
# (*{\scriptsize\color{darkgray}\itshape simplified recursive description, in practice based on priority queue}*)
(*\textbf{bool}*) rec_block((*$s$*),(*$i$*)):
  if (*$i$ == $0$*): return False  # reached initial states
  (*\textcolor{red}{\textbf{while} \textit{AbsRelInd}(trace[i-1], $T$, $¬s$, $ℙ$) $⊭ ⊥$:}*)
    (*\textcolor{red}{\scriptsize extract $ℙ$-cube $c$ from Boolean model of \textit{AbsRelInd}(trace[i-1],$T$,$¬s$,$ℙ$)}*)
    # c is an (abstract) predecessor of s
    if not rec_block((*$c$*), (*$i-1$*)): return False
(*\textit{g}*) = generalize((*$¬s, i$*)) # standard IC3 generalization (using AbsRelInd)
add (*\textit{g}*) to trace[i]
return True
\end{lstlisting}
\end{frame}

\begin{frame}[label={sec:orgd5cfd3f},fragile]{IC3z3}
 \begin{itemize}
\item Python instead of C++
\item Z3 instead of MathSAT
\item pySMT
\begin{itemize}
\item for parsing input (supports annotations)
\item for interacting with the solver
\end{itemize}
\item Input format: VMT
\begin{itemize}
\item extents SMT2 to represent symbolic transition systems
\item uses annotations to specify the TS components\\
e.g. \texttt{:next}, \texttt{:trans}, \texttt{:invar-property}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgbf7890b}]{Implementation details}
\begin{itemize}
\item Designing the data structures
\begin{itemize}
\item priority queue to store the proof obligation pairs
\item abstractor and refiner needed
\end{itemize}
\item Incremental solving using Z3
\begin{itemize}
\item inserting clauses with labels and later activating the labels as
assumptions
\end{itemize}
\item Interpolants to refine counterexamples and check if they are
spurious or real
\item Unsat assumptions to generalize bad or candidate clauses
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org081ec7c}]{Optimizations}
\begin{itemize}
\item Get minimal inductive subclause \(d⊂c\)
\item Subsumption reduces clause sets across levels between major
iterations
\item Single SMT solver instance for all calls
\item Working with abstract state gives better performance than concrete
\item No abstraction of Boolean variables (easier to handle otherwise)
\item Store frames so less memory is used
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org54290d0}]{A Simple Example}
\begin{itemize}
\item Two state variables: \(c\) and \(d\)
\item Initial states: \((d=1)∧(c≥d)\)
\item Transition relation: \((c'=c+d)∧(d'=d+1)\)
\item Invariant property: \((d>2)⇒(c>d)\)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgc20ca22},fragile]{VMT Translation}
 \lstset{language=Lisp,label= ,caption= ,captionpos=b,numbers=none}
\begin{lstlisting}
(declare-const c Int)
(declare-const d Int)
(declare-const c.next Int)
(declare-const d.next Int)

(define-fun sv1 () Int (! c :next c.next))
(define-fun sv2 () Int (! d :next d.next))

(define-fun init () Bool
(! (and (>= c d) (= d 1)) :init true))

(define-fun trans () Bool
(! (and (= c.next (+ c d)) (= d.next (+ d 1))) :trans true))

(define-fun prop () Bool
(! (=> (> d 2) (> c d)) :invar-property (*$0$*)))
\end{lstlisting}
\end{frame}

\begin{frame}[label={sec:orgf2f9b0e},fragile]{}
\begin{onlyenv}<1-5>
\lstinputlisting[basicstyle=\fontsize{5}{6}\selectfont\ttfamily,
  firstline=1,lastline=41,
  linebackgroundcolor={%
  \btLstHL<2>{1-4}%
  \btLstHL<3>{6-10}%
  \btLstHL<4>{31-35}%
  \btLstHL<5>{36-40}%
}]{output.txt}
\end{onlyenv}

\begin{onlyenv}<6-7>
\lstinputlisting[basicstyle=\fontsize{5}{6}\selectfont\ttfamily,
  firstline=80,lastline=119,
  linebackgroundcolor={%
  \btLstHL<6>{7-11}%
  \btLstHL<7>{12-40}%
}]{output.txt}
\end{onlyenv}

\begin{onlyenv}<8>
\lstinputlisting[basicstyle=\fontsize{7}{8}\selectfont\ttfamily,
  firstline=91,lastline=119]{output.txt}
\end{onlyenv}
\end{frame}

\begin{frame}[label={sec:orgf9a3dd0}]{Challenges}
\begin{itemize}
\item Interpolants needed for refinement
\begin{itemize}
\item not available under Z3 or pySMT
\item using MathSAT interpolant available under pySMT, switch to CHC
later
\end{itemize}
\item Unsat assumptions not working properly under pySMT
\begin{itemize}
\item convert clauses from pySMT to Z3 and use Z3 solver directly
\end{itemize}
\item Compatibility issues with recent Python versions
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgbf15ea3}]{}
\vspace{2em}
\begin{figure}
  \captionsetup[subfigure]{labelformat=empty}
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{nix.png}
    \vspace{-0.5em}
    \caption{}
    \label{fig:nix-pre}
  \end{subfigure}
  \hspace{1.5em} %
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{guix.png}
    \caption{}
    \label{fig:guix-pre}
  \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}[label={sec:orgcb5e619}]{Purely Functional Package Management}
\begin{figure}
  \captionsetup[subfigure]{labelformat=empty}
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{nix.png}
    \vspace{-0.5em}
    \caption{{\large Nix}\\\href{https://nixos.org}{\textcolor{darkgray}{nixos.org}}}
    \label{fig:nix}
  \end{subfigure}
  \hspace{1.5em} %
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{guix.png}
    \caption{{\large GNU Guix}\\\href{https://www.gnu.org/software/guix/}{\textcolor{darkgray}{gnu.org/s/guix}}}
    \label{fig:guix}
  \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}[label={sec:org52ac3da},fragile]{Purely Functional Package Management}
 \texttt{/gnu/store/n4b6hl…cwb50h9r4d-z3-4.8.3.drv} \pause\bigskip

\begin{itemize}[<+->]
\item reliable
\begin{itemize}
\item atomic upgrades
\item rollbacks
\end{itemize}
\item reproducible
\begin{itemize}
\item isolated builds
\item complete dependencies
\end{itemize}
\item multi-user \& multi-version installations
\item transparent source/binary model
\begin{itemize}
\item binary cache / substitute server
\end{itemize}
\item portable
\begin{itemize}
\item cross platform
\item cross compiling toolchains
\end{itemize}
\item garbage collection
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org7e33267},fragile]{Example Package Definition}
 \vspace{-1em}
\lstset{language=Lisp,label= ,caption= ,captionpos=b,numbers=none}
\begin{lstlisting}
(define-public z3
  (package
   (name "z3") (version "4.8.3")
   (home-page "https://github.com/Z3Prover/z3")
   (source
    (origin
     (method git-fetch)
     (uri (git-reference
           (url home-page)
           (commit (string-append "z3-" version))))
     (sha256
      (base32
       "0p5gdmhd32x6zwmx7j5cgwh4jyfxa9yapym95nlmyfaqzak92qar"))))
   (build-system gnu-build-system)
   (arguments `(#:phases
                (modify-phases %standard-phases ...)))
   (native-inputs `(("which" ,(@ (gnu packages base) which))
                    ("python" ,python-wrapper)))
   (description "Z3 is a theorem prover and @dfn{satisfiability
modulo theories} (SMT) solver.  It provides a C/C++ API, as well
as Python bindings.")
   (license license:expat)))
\end{lstlisting}
\end{frame}

\begin{frame}[label={sec:org9c20605},fragile]{Your very own package definition!}
 \begin{onlyenv}<1>
\begin{verbatim}
→ guix import pypi pySMT
\end{verbatim}
\end{onlyenv}
\begin{onlyenv}<2>
\lstset{language=Lisp,label= ,caption= ,captionpos=b,numbers=none}
\begin{lstlisting}
(package
 (name "python-pysmt")
 (version "0.7.5")
 (source
  (origin
   (method url-fetch)
   (uri (pypi-uri "pysmt" version))
   (sha256
    (base32
     "1mbxm957p8gz73kp34vxqhcd2pl716qi5kmlhy5r35aix083ghj8"))))
 (build-system python-build-system)
 (propagated-inputs `(("python-six" ,python-six)
                      ("z3" ,z3)))
 (home-page "http://www.pysmt.org")
 (synopsis "A solver-agnostic library for SMT Formulae manipulation
and solving")
 (license license:asl2.0))
\end{lstlisting}
\end{onlyenv}
\begin{onlyenv}<3>
\begin{verbatim}
→ cd ~/src/git/ic3z3
→ guix environment -l guix.scm
\end{verbatim}
\end{onlyenv}
\end{frame}

\begin{frame}[label={sec:org9cdb984}]{Experimental Evaluation}
\begin{itemize}
\item Seems less efficient than IC3ia (total time taken for same input is
greater for IC3z3)
\begin{itemize}
\item IC3z3 makes larger number of calls to the solver
\item result of generalization is different for each solver
\item mixture of pySMT, Z3, and MathSAT in IC3z3 vs. using only MathSAT
for everything in IC3ia
\item time taken for converting formulas from pySMT to Z3
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgd4c4cd5}]{Future work}
\begin{itemize}
\item Swap out MathSAT in favour of Z3’s spacer engine for CHC-based
interpolation
\item Use Z3 constructs directly in more places, to avoid the overhead of
going back and forth between pySMT and Z3
\item Run IC3z3 on all examples/benchmarks shipped with IC3ia
\item Haskell implementation planned, calling into Z3’s C API via the
Haskell FFI
\end{itemize}

\appendix
\end{frame}
\begin{frame}[label={sec:org7e6d236}]{References}
{}
{
\footnotesize
\nocite{*}
\apptocmd{\thebibliography}{\renewcommand{\sc}{}}{}{}
\bibliographystyle{acm}
\bibliography{refs}
}
\end{frame}

\begin{frame}[label={sec:org8af4026}]{}
\begin{center}
{\large Questions?}
\end{center}
\end{frame}
\end{document}
